<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="icon" type="image/png" href="Photos/icon.png" style="border-radius: 10px;">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:400,700%7COpen%20Sans:400,700%7CMontserrat:400,700%7CPlus%20Jakarta%20Sans:400,700&amp;display=swap">
  <style>
    .dir-1 {
      display: block;
      padding: 0px 5px;
      margin-bottom: 30px;
      padding-top: 40px;
    }
    .logo {
      display: inline-block;
      height: 30px;
      vertical-align: middle;
      margin-top: 6px;
      margin-left: 0px;
      margin-right: 500px;
    }
    .d-logo {
      display: inline-block;
      height: 50px;
      margin-left: 200px;
      margin-right: 10px;
      border-radius: 5px;
      vertical-align: middle;
    }
    .mail {
      display: inline-block;
      font-size: 30px;
      border: 0;
      vertical-align: middle;
      color: rgb(32,92,255);
      margin-left: 0px;
    }
    .gmail {
      display: inline-block;
      margin-left: 2px;
      font-size: 15px;
      vertical-align: middle;
      color: white;
      margin-top: 5px;
    }
  </style>
</head>
<body style="background: rgb(2,0,36); background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgb(7, 7, 73) 35%, rgb(5, 5, 70) 100%);">
  <div style="display: block; background-color: rgb(32,92,255); height: 7px;"></div>
  <div style="display: block; background-color: rgb(32,92,255); height: 7px;"></div>
  <div class="dir-1">
    <img src="Photos/logo.png" alt="Company Logo" class="d-logo">
    <img src="Photos/AdVantages.png" alt="Company Name" class="logo">
    <p class="mail">&#x2709</p>
    <p class="gmail"><strong>techdigitaltrends.marketing@gmail.com</strong></p>
  </div>
  
  <div class="call">
    <p style="display: inline-block; font-size: 25px; color: rgb(32,92,255);"><strong>SPEAK WITH ME TODAY.</strong></p>
    <h1 style="display: block; font-size: 60px; color: white;">Book your FREE call</h1>
  </div>

  <section class="funnel-section">
    <!-- Imported page from Calendly -->
    <iframe class="calendar" src="https://calendly.com/techdigitaltrends-marketing" width="60%" height="600px" frameborder="0"></iframe>
  </section>
  <footer style="background-color: rgb(32,92,255);">
    <p>© 2023 Digital Marketing Agency. All rights reserved.</p>
  </footer>
</body>
</html>