:root {
  --index: calc(1vw + 1vh);
}
body, h1, h2, h3, p, input, textarea, button {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.container-1 {
  display: block;
  width: calc(var(--index)*22);
  text-align: left;
}
.phones {
  display: inline-block;
  width: calc(var(--index) * 25);
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: vw;
}
.statistics {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: vw;
  margin-bottom: 50px;
}
.stat-1 {
  display: inline-block;
  margin-right: 15px;
}
.stat-2 {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}
.stat-3 {
  display: inline-block;
  margin-left: 15px;
}

footer {
  background-color: rgb(32,92,255);
  color: #fff;
  padding: 20px;
  text-align: center;
}
@media (max-width: 768px) {
  .features .feature {
    width: 100%;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.btn {
  display: block;
  background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
  padding-top: calc(var(--index) * 0.3);
  padding-bottom: calc(var(--index) * 0.4);
  padding-left: calc(var(--index) * 1);
  padding-right: calc(var(--index) * 1);
  width: calc(var(--index) * 9.4);
  text-align: center;
  height: calc(var(--index) * 0.7);
  text-decoration: none;
  border-radius: calc(var(--index) * 2);
  margin-top: calc(var(--index) * 1);
  transition: 0.5s;
  box-shadow: 0 0 20px #0d3184;
  background-size: 200% auto;
  color: white;    
  /* Remove the animation properties from here */
}
.btn:hover,
.last-btn:hover {
  /* Add the jump animation properties on hover */
  animation-name: jump ;
  background-position: right center;
  color: #fff;
  text-decoration: none;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
.call {
  display: block;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 60px;
  height: 100px;
  width: auto;
}
.funnel-section {
  display: block;
  align-items: center;
  text-align: center;
  width: auto;
  height: auto;
  margin-bottom: 30px;
}
.calendar {
  border-radius: 20px;
}
.services-title {
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-top: 20px;
}
.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1fr 1fr;
}
.img-services {
  display: flex;
  margin-right: 20px
}
.our-services {
  display: grid;
  grid-template-columns: 1fr;
}
.services-1, .services-2,
.services-3 {
  display: block;
}
.services-1-1, .services-2-1,
.services-3-1{
  display: inline-block;
  color: aqua;
}
.services-1-2, .services-2-2,
.services-3-2 {
  color : white;
  padding-left: 15px;
  width: 400px;
}
.approach-title {
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-top: 20px;
}
.approach {
  display: block;
  align-items: center;
  align-content: column;
  text-align: center;
  margin-bottom: 100px;
}
.overview {
  display: inline-block;
  height:300px;
  margin-top: 15px;
}
.img-stat {
  display: inline-block;
}
.operate-1 {
  display: inline-block;
  vertical-align: top;
  width: 400px;
  height: auto;
  margin-left: 10px;
  margin-right: 20px;
  text-align: left;
}
.how-we-operate {
  display: block;
  text-align: left;
  padding-left: 30px;
  color: rgb(107,101,232);
  margin-right: 10px;
  margin-top: 40px;
  margin-bottom: 25px;
}
.operate-2 {
  display: inline-block;
  vertical-align: top;
  color: rgb(107,101,232);
  width: 390px;
}
.how-we-dont-operate {
  display: block;
  color: rgb(107,101,232);
  padding-left: 30px;
  margin-right: 10px;
  margin-top: 40px;
  text-align: left;
  margin-bottom: 25px;
}
.check-icons {
  display: inline-block;
  color: rgb(53, 177, 11);
  margin-right: 5px;
  vertical-align: top;
}
.check-icons-x {
  display: inline-block;
  color: red;
  margin-right: 5px;
  vertical-align: top;
}
.operate-1 p {
  display: block;
  color: white;
  text-align: left;
  margin-bottom: 10px;
}
.operate-2 p {
  display: block;
  color: white;
  text-align: left;
  margin-bottom: 10px;
}
.footer {
  display: flex;
  justify-content: center;
}
.done_for_you {
  display: block;
  text-align: left;
  padding-left: 30px;
  color: white;
  margin-right: 10px;
  margin-top: 40px;
  margin-bottom: 25px;
}
.done_with_you {
  display: block;
  color: white;
  padding-left: 30px;
  margin-right: 10px;
  margin-top: 40px;
  text-align: left;
  margin-bottom: 25px;
}
.visits {
  display: inline-block;
  height:300px;
  margin-top: 15px;
}
.last-hero {
  display:block;
  text-align: center;
  margin-bottom: 40px;
}
.last-hero h1 {
  display: block;
  font-weight: bold;
  color: white;
  margin-bottom: 14px;
}
.last-hero p {
  display: block;
  font-weight: bold;
  color: white;
  margin-bottom: 3px;
}
.last-btn {
  display: block;
  background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
  padding-top: 8px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  width: 206px;
  height: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  transition: 0.5s;
  box-shadow: 0 0 20px #0d3184;
  background-size: 200% auto;
  color: white;   
  margin-left: 640px;
  margin-top: 20px;
}